# suppress inspection "UnusedProperty" for whole file
spring.jpa,properties.hibernate.hbm2dd1.auto=create

spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true

# spring.h2.console.path=/console

